<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="764.0" prefWidth="548.0" style="-fx-background-color: DIMGRAY;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserView">
   <children>
      <Label alignment="CENTER" layoutX="97.0" layoutY="14.0" prefHeight="52.0" prefWidth="357.0" style="-fx-background-color: ORANGE;" text="User View">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="199.0" layoutY="73.0" prefHeight="30.0" prefWidth="153.0" text="Select User" textFill="WHITE" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="userList" layoutX="200.0" layoutY="117.0" onAction="#showUserData" prefWidth="150.0" />
      <Label layoutX="121.0" layoutY="178.0" text="Name" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="123.0" layoutY="224.0" text="Email" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="281.0" text="Address" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="333.0" text="Birthday" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="385.0" text="User Type" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="441.0" text="Balance" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="154.0" layoutY="502.0" prefHeight="30.0" prefWidth="334.0" text="Currently Checked Out Books" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="userName" layoutX="198.0" layoutY="178.0" prefHeight="30.0" prefWidth="239.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font></Label>
      <Label fx:id="email" layoutX="198.0" layoutY="224.0" prefHeight="30.0" prefWidth="239.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font></Label>
      <Label fx:id="address" layoutX="198.0" layoutY="283.0" prefHeight="30.0" prefWidth="239.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font></Label>
      <Label fx:id="birthday" layoutX="198.0" layoutY="333.0" prefHeight="30.0" prefWidth="239.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font></Label>
      <Label fx:id="userType" layoutX="198.0" layoutY="385.0" prefHeight="30.0" prefWidth="239.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font></Label>
      <Label fx:id="balance" layoutX="198.0" layoutY="441.0" prefHeight="30.0" prefWidth="239.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font></Label>
      <ListView fx:id="bookList" layoutX="144.0" layoutY="546.0" prefHeight="125.0" prefWidth="301.0" />
      <Button fx:id="fineButton" alignment="CENTER" layoutX="220.0" layoutY="689.0" mnemonicParsing="false" onAction="#collectFine" prefHeight="61.0" prefWidth="150.0" text="Collect Fine" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
